LOCAL_MONGODB_URL="mongodb://127.0.0.1:27017/<databasename>"
MLAB_MONGODB_URL="mongodb://<username>:<password>@<mlaburl>:<mladport>/<databasename>"
LOCAL_SERVER_URL="http://localhost:5003"
SERVER_URL="http://mern-auth.tk"